# clobaframe

./: .gitignore  README  README.md  dependency-analyze  dependency-resolve  install  install.bat  package  pom.xml  unit-test-all  unit-test-single-example
clobaframe-blobstore/: pom.xml
clobaframe-blobstore/src/main/java/org/archboy/clobaframe/blobstore/: BlobInfo.java  BlobInfoFactory.java  BlobInfoPartialCollection.java  BlobKey.java  BlobResourceInfo.java  BlobResourceInfoFactory.java  BlobResourceInfoPartialCollection.java  BlobResourceRepository.java  Blobstore.java  BlobstoreManager.java  PartialCollection.java  StoreAgent.java  StoreAgentFactory.java
clobaframe-blobstore/src/main/java/org/archboy/clobaframe/blobstore/impl/: AbstractBlobInfoPartialCollection.java  AbstractBlobResourceInfo.java  AbstractBlobResourceInfoPartialCollection.java  AbstractBlobResourceRepository.java  BlobInfoFactoryImpl.java  BlobInfoFromByteArray.java  BlobInfoFromInputStream.java  BlobResourceInfoFactoryImpl.java  BlobResourceInfoFromByteArray.java  BlobResourceInfoFromInputStream.java  BlobstoreClientAdapter.java  BlobstoreImpl.java  BlobstoreManagerImpl.java  DefaultBlobResourceInfoFactory.java  StoreAgentFactoryImpl.java
clobaframe-blobstore/src/test/resources/: clobaframe.properties
clobaframe-dynamodel/: pom.xml
clobaframe-dynamodel/src/main/java/org/archboy/clobaframe/dynamodel/: DynaModel.java  ViewModel.java
clobaframe-dynamodel/src/test/java/org/archboy/clobaframe/dynamodel/: DynaModelTest.java  ViewModelTest.java
clobaframe-media/: pom.xml
clobaframe-media/src/main/java/org/archboy/clobaframe/media/: Media.java  MediaDataSizeLimitExceededException.java  MediaFactory.java  MediaLoader.java  MediaNotSupportException.java  MetaData.java  MetaDataParser.java  UnsupportedMediaException.java
clobaframe-media/src/test/resources/: clobaframe.properties
clobaframe-media/src/test/resources/sample/video/: test1.mov
clobaframe-query/: pom.xml
clobaframe-query/src/main/java/org/archboy/clobaframe/query/: DefaultViewModel.java  Query.java  QueryException.java
clobaframe-query/src/test/java/org/archboy/clobaframe/query/: QueryTest.java  ViewModelTest.java
clobaframe-webresource/: pom.xml
clobaframe-webresource/src/main/java/org/archboy/clobaframe/webresource/: AbstractResourceRepository.java  AbstractWebResourceInfo.java  AbstractWebResourceRepository.java  CacheableResource.java  CacheableResourceUpdateListener.java  CacheableWebResource.java  CompositeResourceRepository.java  CompressableResource.java  CompressableWebResource.java  CompressibleWebResource.java  ConcatenateResourceRepository.java  ConcatenateWebResourceRepository.java  LocationGenerator.java  LocationTransformResource.java  ResourceCollection.java  ResourceLocationGenerator.java  ResourceRepository.java  ResourceStrategy.java  ResourceStrategyFactory.java  UniqueNameGenerator.java  VersionStrategy.java  VirtualResourceProvider.java  VirtualResourceRepository.java  VirtualWebResourceProvider.java  VirtualWebResourceRepository.java  WebResourceCache.java  WebResourceInfo.java  WebResourceManager.java  WebResourceRepository.java  WebResourceSender.java  WebResourceService.java
clobaframe-webresource/src/test/java/org/archboy/clobaframe/webresource/: WebResourceManagerTest.java  WebResourceMinifyTest.java
clobaframe-webresource/src/test/resources/: applicationContext-with-css-js-minify.xml  clobaframe-with-css-js-minify.properties  clobaframe.properties  combineWebResource.properties  concatenateWebResource.json  concatenateWebResource.properties
clobaframe-webresource/src/test/resources/sample/web/: test.css
clobaframe-webresource/src/test/resources/sample/web/css/: test2.css  test3.css  test4.css  test5.css
source/: pom.xml
source/blobstore/: pom.xml
source/blobstore/src/test/resources/: applicationContext.xml  clobaframe.properties
source/cache/: pom.xml
source/cache/src/test/resources/: application.properties  applicationContext.xml  bean.json  clobaframe.properties  ehcache.xml
source/common/: pom.xml
source/common-spring-repackage/: pom.xml
source/common/src/test/resources/: applicationContext.xml  global.properties
source/io/: pom.xml
source/io/src/test/resources/: applicationContext.xml  clobaframe.properties
source/io/src/test/resources/sample/data/: test-no-extension  test.svgz
source/io/src/test/resources/sample/data/css/: test1.css  test2.css
source/ioc/: pom.xml
source/ioc/src/test/resources/: application.properties  bean.json  global.properties  log4j.properties  root.properties
source/mail/: pom.xml
source/mail/src/test/resources/: applicationContext.xml  clobaframe.properties
source/media/: pom.xml
source/media/src/test/resources/: clobaframe.properties
source/query/: pom.xml
source/resource/: pom.xml
source/resource/src/test/resources/: application.properties  applicationContext-with-minify.xml  applicationContext.xml  bean.json  clobaframe.properties
source/resource/src/test/resources/webapp/resources/other/: dark.css
source/search/: pom.xml
source/search/src/main/java/org/archboy/clobaframe/: package-info.java
source/search/src/test/java/org/archboy/clobaframe/: UnitTest.java
source/setting/: pom.xml
source/setting/src/test/resources/: application-default.properties  application-layer2.properties  application-setting-default.properties  application.properties  applicationContext.xml  clobaframe.properties  default.properties  global-layer2.json  global.properties  instance-default.properties  root.properties
source/setting/src/test/resources/sample/: test.json
source/setting/{java.io.tmpDir}/: clobaframe
source/webresource/: pom.xml
source/webresource/src/test/resources/: applicationContext-with-css-js-minify.xml  applicationContext-with-minify.xml  applicationContext.xml  clobaframe-with-css-js-minify.properties  clobaframe-with-minify.properties  clobaframe.properties
source/webresource/src/test/resources/webapp/resources/css/: test3.css
source/webresource/src/test/resources/webapp/resources/default/: test.css
(+770 files in other folders)
