# MAIL SENDER SMTP CONFIG - EXAMPLE
smtp.host=smtp.gmail.com
smtp.port=587
smtp.tls=true
smtp.loginName=example@gmail.com
smtp.loginPassword=123456
smtp.fromAddress=example@gmail.com
smtp.fromName=Mr. Example