<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.archboy.clobaframe</groupId>
		<artifactId>clobaframe-parent</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>clobaframe-ioc</artifactId>
	<packaging>jar</packaging>

	<name>clobaframe-ioc</name>
	<url>https://github.com/ivarptr/clobaframe</url>

	<developers>
		<developer>
			<id>yang</id>
			<email>hippospark@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<!-- need by clobaframe-ioc -->
<!--		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>-->
		
		<!-- need by clobaframe-ioc -->
<!--		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>-->

		<!-- Jackson JSON Mapper -->
<!--		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>-->
		
		<!-- Clobaframe -->
		
		<!-- Clobaframe-IoC indeed depend on "clobaframe-common" or "clobaframe-common-spring-repackage",
		by the dependency of clobaframe-setting, it's much more easy to switch project to non-spring,
		to do this, just exclude "clobaframe-common" from "clobaframe-setting" and 
		then add "clobaframe-common-spring-repackage". -->
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-setting</artifactId>
			<version>${project.version}</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.archboy.clobaframe</groupId>
					<artifactId>clobaframe-common</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		
		<!--	
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-common-spring-repackage</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->

	</dependencies>
</project>
