<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.archboy.clobaframe</groupId>
		<artifactId>clobaframe-parent</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>clobaframe-ioc</artifactId>
	<packaging>jar</packaging>

	<name>clobaframe-ioc</name>
	<url>https://github.com/ivarptr/clobaframe</url>

	<developers>
		<developer>
			<id>yang</id>
			<email>hippospark@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Clobaframe -->
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-setting</artifactId>
			<version>${project.version}</version>
		</dependency>
			

	</dependencies>
</project>
